'''
Задание 5. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
'''
new_string = input("Введите слова: ").split()
number = 1
for i in range(0, len(new_string)-1):
    if len(str(new_string[i])) <= 10:
        print(f" {number} {new_string[i]}")
        number += 1
    else:
        print(f" {number} {new_string[i] [0:10]}")
        number += 1
