'''
Задание 2.

Пользователь вводит целое положительное число.
Найдите самую большую цифру в числе.
Для решения используйте цикл while и только арифметические операции.
Не используйте взятие по индексу.

Пример:
Ведите целое положительное число: 123456789
Самая большая цифра в числе: 9
'''
num = int(input('Введите целое положительное число: '))
if num > 0:
    max = num % 10
    while num > 9:
        num = num // 10
        a = num % 10
        if max < a:
            max = a
    print(f' Самая большая цифра в числе: {max}')
else: print('Вы ввели не положительное число')
