'''
1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет
'''
day = int(input('Введите цифру обозначающую день недели от 1 до 7: '))
if (0 < day < 6): print('рабочий день')
elif (0 < day < 8): print('выходной')
else: print('Вы ввели неверную цифру')