'''
2.Напишите программу, которая принимает на вход координаты точки (X и Y), 
причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
в которой находится эта точка (или на какой оси она находится).
Пример:
- x=34; y=-30 -> 4
- x=2; y=4-> 1
- x=-34; y=-30 -> 3
'''
print('Введите координаты точки')
x = float(input('x: '))
y = float(input('y: '))
if (x != 0 and y != 0):
    if (x > 0 and y > 0): print('Точка находится в I четверти координатной плоскости')
    elif (x < 0 and y > 0): print('Точка находится в II четверти координатной плоскости')
    elif (x < 0 and y < 0): print('Точка находится в III четверти координатной плоскости')
    else: print('Точка находится в IV четверти координатной плоскости')
else: print('Введите значения координат не равные 0')