'''
Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
Пример:
- A (3,6); B (2,1) -> 5,09
- A (7,-5); B (1,-1) -> 7,21
'''
print('Введите координаты точки А: ')
xa = float(input('x: '))
ya = float(input('y: '))
print('Введите координаты точки В: ')
xb = float(input('x: '))
yb = float(input('y: '))
distance = ((xb - xa)**2 + (yb - ya)**2)**0.5
print(f'Расстояние между точками А и В: {round(distance, 2)}')